<mjml>
  <mj-head>
    <mj-preview>Simply Synonyms: {{error}}</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Simply Synonyms Warning</mj-text>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">{{error}}</mj-text>

        <mj-text font-size="10px"  font-family="helvetica">{{errordetails}}</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
