<mjml>
  <mj-head>
    <mj-preview>Here are your synonym stats and weekly dispatch from Simply Synonyms</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text align="center" font-size="25px" color="#4287f5">Simply Synonyms</mj-text>

        <mj-divider border-color="#4287f5"></mj-divider>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5">Hello %recipient.name%, we're back with your newest weekly dispatch!</mj-text>
        <mj-text font-size="15px" font-family="helvetica" line-height="1.5" color="#ff7b00">This week, you found synonyms for a staggering <strong><u>%recipient.weekly_synonyms% words!</u></strong> </mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5">And....... </mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5" color="#03befc">The word of the week is <strong>{{wordOfWeek}}</strong>, which means: <i>{{definitionOfWeek}}</i></mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5" color="#9003fc">Plus, you might want to try using these synonyms instead of <u>{{synonymOfWeek}}</u> ({{synonymDefinition}}):</mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5" color="#005219">
          <ul>
            {{#each synonymsOfWeek}}
            <li>{{this.word}}</li>
            {{/each}}
          </ul>
        </mj-text>

        <mj-divider border-color="#4287f5" border-width="2px" border-style="dotted"></mj-divider>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5">{{notesOfWeek}}</mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5">And that's it for my weekly dispatch!<br/>
          <i>- The Synonym Bot & {{authorOfWeek}} from Simply Synonyms</i></mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="60px"></mj-spacer>
        <mj-divider border-width="1px" border-color="gray" border-style="dashed"></mj-divider>
        <mj-text color="gray" align="center">Copyright &copy; 2020 <a href="https://synonyms.bweb.app/">Simply Synonyms</a></mj-text>
        <mj-text color="gray" align="center">Don't want these weekly emails anymore? <a href="%tag_unsubscribe_url%">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>