<mjml>
  <mj-head>
    <mj-preview>Here are your synonym stats and weekly dispatch from Simply Synonyms</mj-preview>
    <mj-font name="Mulish" href="https://fonts.googleapis.com/css2?family=Mulish" />
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <mj-font name="Josefin Sans" href="https://fonts.googleapis.com/css2?family=Josefin+Sans" />
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section>
      <mj-column>

        <mj-text align="center" font-size="25px" color="#4287f5" font-family="Mulish, sans-serif">Simply Synonyms</mj-text>

        <mj-image href="#" src="https://synonyms.bweb.app/email-content/wave.png"></mj-image>

        <mj-text font-size="18px" line-height="1.5" color="#575757">Hello %recipient.name%, we're back with your newest weekly dispatch!</mj-text>

        <mj-hero padding="20px 0">
          <mj-text font-size="20px" align="center" color="#4287f5" font-family="Courier New, sans-serif">The Week in Synonyms</mj-text>
          <mj-text font-size="17px" font-family="Mulish, sans-serif" line-height="1.5" color="#38ba6e">This week, you found synonyms for <strong><u>%recipient.weekly_synonyms% words</u></strong>, and you also learned the definitions for <strong><u>%recipient.weekly_synonym_definitions%</u></strong> of those synonyms!</mj-text>
        </mj-hero>

        <mj-text font-size="20px" align="center" font-family="Mulish, sans-serif">Words of the Week</mj-text>
        <mj-divider border-color="#8905ff" border-width="2px"></mj-divider>

        <mj-text font-size="17px" line-height="1.5" color="#575757">The word of the week is...</mj-text>

        <mj-hero padding="5px 0">
          <mj-text font-size="20px" align="center" font-weight="bold" font-family="Trebuchet MS, sans-serif">{{wordOfWeek}}</mj-text>
          <mj-text font-size="17px" font-family="Mulish, sans-serif" line-height="1.5" color="#575757">This week, you found synonyms for <strong><u>%recipient.weekly_synonyms% words</u></strong>, and you also learned the definitions for <strong><u>%recipient.weekly_synonym_definitions%</u></strong> of those synonyms!</mj-text>
        </mj-hero>

        <mj-text font-size="17px" line-height="1.5" color="#575757">The word of the week is <strong>{{wordOfWeek}}</strong>, which means: <i>{{definitionOfWeek}}</i></mj-text>

        <mj-spacer height="15px"></mj-spacer>

        <mj-text font-size="17px" line-height="1.5" color="#575757">And here are some useful synonyms for <u>{{synonymOfWeek}}</u> (<i>{{synonymDefinition}}</i>):</mj-text>

        <mj-text font-size="17px" font-family="Poppins, sans-serif" line-height="1.5" color="#575757">
          <ul>
            {{#each synonymsOfWeek}}
            <li>{{this.word}}</li>
            {{/each}}
          </ul>
        </mj-text>

        <mj-divider border-color="#4287f5" border-width="2px" border-style="dotted"></mj-divider>

        <mj-text font-size="15px" font-family="Josefin Sans, sans-serif" line-height="1.5">{{notesOfWeek}}</mj-text>

        <mj-text font-size="16px" font-family="Mulish, sans-serif" line-height="1.5">And that's it for my weekly dispatch!<br/>
          <i>- The Synonym Bot & {{authorOfWeek}} from Simply Synonyms</i></mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="60px"></mj-spacer>
        <mj-divider border-width="1px" border-color="gray" border-style="dashed"></mj-divider>
        <mj-text color="gray" align="center">Copyright &copy; 2020 <a href="https://synonyms.bweb.app/">Simply Synonyms</a></mj-text>
        <mj-text color="gray" align="center">Don't want these weekly emails anymore? <a href="%tag_unsubscribe_url%">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>