<mjml>
  <mj-head>
    <mj-font name="Mulish" href="https://fonts.googleapis.com/css2?family=Mulish" />
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <mj-font name="Josefin Sans" href="https://fonts.googleapis.com/css2?family=Josefin+Sans" />
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section>
      <mj-column>

        <mj-text align="center" font-size="25px" color="#4287f5" font-family="Mulish, sans-serif">Simply Synonyms</mj-text>

        <mj-image src="https://synonyms.bweb.app/email-content/wave.png"></mj-image>

        <mj-text font-size="17px" line-height="1.5" color="#575757">Welcome, {{username}}! Thanks for signing in to Simply Synonyms.</mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.6">Your Simply Synonyms account has been automatically created! We will start sending you a weekly email with customized stats and helpful synonyms. If you don't want these please <a href="%tag_unsubscribe_url%">click here to unsubscribe</a>.</mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.6">We have other great features planned for the future as well - if you have any ideas, questions, concerns, or feature requests don't hesitate to reply to this email! We keep an eye on the inbox for all responses to our emails!</mj-text>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.6">We hope you'll continue to enjoy using Simply Synonyms and recieving the weekly email. We're just experimenting with features at this stage so don't hesitate to reach out. <br/></mj-text>

        <mj-text font-size="17px" line-height="1.6" color="#575757">- The Simply Synonyms Team</mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="60px"></mj-spacer>
        <mj-divider border-width="1px" border-color="gray" border-style="dashed"></mj-divider>
        <mj-text color="gray" align="center">Copyright &copy; 2020 <a href="https://synonyms.bweb.app/">Simply Synonyms</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>