<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text align="center" font-size="25px" color="#4287f5">Simply Synonyms</mj-text>

        <mj-divider border-color="#4287f5"></mj-divider>

        <mj-text font-size="15px" font-family="helvetica" line-height="1.5">Hello {{username}}, </mj-text>
        <mj-text font-size="15px" font-family="helvetica" line-height="1.5">Thanks for signing in to simply synonyms! We will start sending you a weekly email with customized stats and helpful synonyms (if you don't want these emails there will always be an unsubscribe button at the bottom).</mj-text>

      </mj-column>
    </mj-section>
    <mj-section></mj-section>
    <mj-section >
      <mj-column>
      	<mj-divider border-width="1px" border-color="gray" border-style="dashed"></mj-divider>
        <mj-text color="gray" align="center">Copyright &copy; 2020 <a href="https://synonyms.now.sh/">Simply Synonyms</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>